* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

button {
    font-size: 1.5rem;
    background-color: aliceblue;
    font-weight: bold;
    padding-top: 20px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

button:hover {
    font-size: 1.3rem;
    transition: 500ms;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    border: 10px solid rgba(175, 125, 24, 0);
    gap: 10px;
    border-radius: 5px;
}

.grid-item {
    font-size: 2rem; 
    color: whitesmoke; 
    background: midnightblue; 
    width: 8rem; 
    height: 8rem;
    justify-content: space-evenly;
    align-items: center; 
    display: flex; 
    flex: 0 1 auto ;
    border-radius: 5px;
}

.grid-item:hover {
    cursor: pointer;
    opacity: .7;
    box-shadow: 5px 5px rgba(203, 203, 203, 0.769);
}